body{
  background:#000;
}
.middle{
  display: box;
  display: -webkit-box;
  display: -moz-box;
  box-pack: center;
  box-align: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center;
}
.mainbox{
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  text-align: center;
  margin-top: 100px;
  padding: 0 0 50px 0;
  .logo{
    margin: 10px auto;
    padding:20px 0;
    img{
      width: 90%;
      max-width: 280px;
    }
  }
  .mainBtns{
    margin:0 20px;
    text-align: left;
    .btn{
      margin:2px 2px;
    }
  }
  .info{
    text-align: left;
    color:#fff;
    padding: 20px 0 0 0;
    margin:0 20px;
  }
}